### ISSUE TITLE
Error "overflow in mpz type" in anupqeg.tst

### ISSUE THREAD

**Issue by fingolfin** [gap-packages/anupq#16]
Running `Test("tst/anupqeg.tst");`, after some time I am seeing this:

```
...
# line 44928, input:
PqPGSupplyAutomorphisms(procId, [ [[2,0,0,0],
                                   [0,1,0,0],
                                   [0,0,1,0],
                                   [0,0,0,1]],

                                  [[2,0,0,1],
                                   [2,0,0,0],
                                   [0,2,0,0],
                                   [0,0,2,0]] ]);
gmp: overflow in mpz type
# line 44937, input:
PqPGConstructDescendants(procId : ClassBound := 2,
                                  OrderBound := 5);
...
# line 44961, input:
PqPGSupplyAutomorphisms(procId, [ [[2,0],
                                   [0,2]],

                                  [[0,2],
                                   [1,0]],

                                  [[1,2],
                                   [2,2]],

                                  [[1,0],
                                   [2,1]],

                                  [[2,0],
                                   [0,1]] ]);
gmp: overflow in mpz type
# line 44975, input:
...
```

I have a sinking suspicion that this may be due to my system being 64bit

**Comment by fingolfin** [comment]
The error "overflow in mpz type" is generated by GMP, and happens if one tries to allocate a GMP integer which is too big (has more than `INT_MAX` limbs). One hypothesis here is that by accident, `mpz_init` is called with a negative size.

I also added code to make `pq` print a backtrace when crashing, which revealed this:

```
# line 47858 of 55101 (86%)gmp: overflow in mpz type
Abort
0   pq                                  0x00000001009a1491 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fff5ab4fb5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff5aa0f6a6 abort + 127
4   libgmp.10.dylib                     0x00000001009dc1b8 __gmpz_realloc + 136
5   pq                                  0x0000000100972a33 autgp_order + 291
6   pq                                  0x0000000100989ee9 pgroup_generation + 681
7   pq                                  0x0000000100988506 options + 102
8   pq                                  0x0000000100983b69 isom_options + 425
9   pq                                  0x00000001009a15c5 main + 213
10  libdyld.dylib                       0x00007fff5a96a3d5 start + 1
# line 47977 of 55101 (87%)gmp: overflow in mpz type
Abort
0   pq                                  0x000000010fd3c491 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fff5ab4fb5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff5aa0f6a6 abort + 127
4   libgmp.10.dylib                     0x000000010fd771b8 __gmpz_realloc + 136
5   pq                                  0x000000010fd0da33 autgp_order + 291
6   pq                                  0x000000010fd24ee9 pgroup_generation + 681
7   pq                                  0x000000010fd23506 options + 102
8   pq                                  0x000000010fd1eb69 isom_options + 425
9   pq                                  0x000000010fd3c5c5 main + 213
10  libdyld.dylib                       0x00007fff5a96a3d5 start + 1
# line 54673 of 55101 (99%)gmp: overflow in mpz type
Abort
0   pq                                  0x000000010c4b2491 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fff5ab4fb5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff5aa0f6a6 abort + 127
4   libgmp.10.dylib                     0x000000010c4eb1b8 __gmpz_realloc + 136
5   pq                                  0x000000010c483a33 autgp_order + 291
6   pq                                  0x000000010c49aee9 pgroup_generation + 681
7   pq                                  0x000000010c499506 options + 102
8   pq                                  0x000000010c494b69 isom_options + 425
9   pq                                  0x000000010c4b25c5 main + 213
10  libdyld.dylib                       0x00007fff5a96a3d5 start + 1
# line 54822 of 55101 (99%)gmp: overflow in mpz type
Abort
0   pq                                  0x000000010cf81491 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fff5ab4fb5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff5aa0f6a6 abort + 127
4   libgmp.10.dylib                     0x000000010cfbb1b8 __gmpz_realloc + 136
5   pq                                  0x000000010cf52a33 autgp_order + 291
6   pq                                  0x000000010cf69ee9 pgroup_generation + 681
7   pq                                  0x000000010cf68506 options + 102
8   pq                                  0x000000010cf63b69 isom_options + 425
9   pq                                  0x000000010cf815c5 main + 213
10  libdyld.dylib                       0x00007fff5a96a3d5 start + 1
# line 54849 of 55101 (99%)gmp: overflow in mpz type
Abort
0   pq                                  0x000000010293c491 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fff5ab4fb5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff5aa0f6a6 abort + 127
4   libgmp.10.dylib                     0x00000001029741b8 __gmpz_realloc + 136
5   pq                                  0x000000010290da33 autgp_order + 291
6   pq                                  0x0000000102924ee9 pgroup_generation + 681
7   pq                                  0x0000000102923506 options + 102
8   pq                                  0x000000010291eb69 isom_options + 425
9   pq                                  0x000000010293c5c5 main + 213
10  libdyld.dylib                       0x00007fff5a96a3d5 start + 1
# line 54920 of 55101 (99%)Assertion failed: (name), function isom_options, file src/isom_options.c, line 396.
```

So it seems the problem might be in `autgp_order`.

**Comment by fingolfin** [comment]
I am now seeing this in *different* examples / places. I suspect that the places reported are not where the things go wrong; but rather in a preceding example there is a problem, and then `anupq` is left in a bad internal state, and we call into it again, and *kaboom*.

Unfortunately tracking this down precisely is deeply annoying without resolving #33 first

**Comment by fingolfin** [comment]
Tests pass cleanly on macOS and Ubuntu for me, so I think this is resolved.
