### ISSUE TITLE
PqDescendants stuck on MacOS

### ISSUE THREAD

**Issue by heikodietrich** [gap-packages/anupq#47]
Good morning,

I've tried to use some old (working!) code of mine on my new MacOS installation, when I realised that PqDescendants got stuck. I had the same issue on GAP 4.11.0 of 29-Feb-2020; below I used the github version of GAP. I am doing computations on a Mac.

On my old work computer (linux) and the latest GAP installation, it worked fine. Is this issue somehow related to IO?

Best wishes,
Heiko

```
heiko@office:~/GIT/gap/bin$ ./gap.sh
 ┌───────┐   GAP 4.12dev-873-g1dd9023 built on 2021-05-12 14:16:34+1000
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin20.3.0-default64-kv8
 Configuration:  gmp 6.2.1, GASMAN
 Loading the library and packages ...
LoadP Packages:   AClib 1.3.2, Alnuth 3.1.2, AtlasRep 2.1.0, AutoDoc 2020.08.11, AutPGrp 1.10.2, CRISP 1.4.5, Cryst 4.1.23, CrystCat 1.1.9, CTblLib 1.3.1, FactInt 1.6.3,
             FGA 1.4.0, GAPDoc 1.6.4, IRREDSOL 1.4.1, LAGUNA 3.9.3, Polenta 1.3.9, Polycyclic 2.15.1, PrimGrp 3.4.1, RadiRoot 2.8, ResClasses 4.7.2, SmallGrp 1.4.2,
             Sophus 1.24, SpinSym 1.5.2, TomLib 1.2.9, TransGrp 3.0, utils 0.69
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> LoadPackage("anupq");
---------------------------------------------------------------------------
Loading    ANUPQ (ANU p-Quotient) 3.2.1
GAP code by  Greg Gamble <Greg.Gamble@uwa.edu.au> (address for correspondence)
           Werner Nickel (http://www.mathematik.tu-darmstadt.de/~nickel/)
           [uses ANU pq binary (C code program) version: 1.9]
C code by  Eamonn O'Brien (https://www.math.auckland.ac.nz/~obrien)
Co-maintained by Max Horn <max.horn@uni-siegen.de>

            For help, type: ?ANUPQ
---------------------------------------------------------------------------
true
gap>  G := PcpGroupToFpGroup(PcGroupToPcpGroup(DihedralGroup(16)));;
gap>  G := Pq(G: Prime:=2);
<pc group of size 16 with 4 generators>
gap> PqDescendants(G:StepSize:=1);

^CError, user interrupt in
  moreOfline := ReadLine( iostream ); at /Users/heikod/GIT/gap/lib/streams.gi:170 called from
ReadAllLine( iostream, true, IS_ALL_PQ_LINE ) at /Users/heikod/GIT/gap/pkg/anupq-3.2.1/lib/anupqios.gi:389 called from
PQ_READ_NEXT_LINE( datarec.stream ) at /Users/heikod/GIT/gap/pkg/anupq-3.2.1/lib/anupqios.gi:469 called from
FILTER_PQ_STREAM_UNTIL_PROMPT( datarec ); at /Users/heikod/GIT/gap/pkg/anupq-3.2.1/lib/anupqios.gi:630 called from
ToPQ( datarec, "rels", [  ] ); at /Users/heikod/GIT/gap/pkg/anupq-3.2.1/lib/anupqi.gi:328 called from
PQ_PC_PRESENTATION( datarec, "pQ" ); at /Users/heikod/GIT/gap/pkg/anupq-3.2.1/lib/anupga.gi:380 called from
...  at *stdin*:4
you can 'return;'
```

**Comment by fingolfin** [comment]
On my Mac running 10.14, this works just fine.

But you seem to be on Big Sur 11.3, and I just tested on an M1 mac with that config, and there the issue also happens. It'd be perfectly on par for Apple and Big Sur to screw things up 🙄 . I'll investigate.

**Comment by fingolfin** [comment]
CC @ChrisJefferson in case he has an idea

**Comment by ChrisJefferson** [comment]
Nothing immediate -- we have an M1 mac in the house, I will try to look at well what is going on. The main question is, is this a pipe issue, or is anupq breaking on big sur?

**Comment by alex-konovalov** [comment]
I can reproduce this on an Intel-based Mac, under Catalina 10.15.7
```
 ┌───────┐   GAP 4.11.1 of 2021-03-02
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin19.6.0-default64-kv7
 Configuration:  gmp 6.2.1, GASMAN, readline
 Loading the library and packages ...
 Packages:   AClib 1.3.2, Alnuth 3.1.2, AtlasRep 2.1.0, AutoDoc 2020.08.11, 
             AutPGrp 1.10.2, Browse 1.8.11, CaratInterface 2.3.3, CRISP 1.4.5, 
             Cryst 4.1.23, CrystCat 1.1.9, CTblLib 1.3.1, FactInt 1.6.3, 
             FGA 1.4.0, Forms 1.2.5, GAPDoc 1.6.4, genss 1.6.6, IO 4.7.0, 
             IRREDSOL 1.4.1, LAGUNA 3.9.3, orb 4.8.3, Polenta 1.3.9, 
             Polycyclic 2.16, PrimGrp 3.4.1, RadiRoot 2.8, recog 1.3.2, 
             ResClasses 4.7.2, SmallGrp 1.4.2, Sophus 1.24, SpinSym 1.5.2, 
             TomLib 1.2.9, TransGrp 3.0, utils 0.69
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> LoadPackage("anupq");
---------------------------------------------------------------------------
Loading    ANUPQ (ANU p-Quotient) 3.2.1
GAP code by  Greg Gamble <Greg.Gamble@uwa.edu.au> (address for correspondence)
           Werner Nickel (http://www.mathematik.tu-darmstadt.de/~nickel/)
           [uses ANU pq binary (C code program) version: 1.9]
C code by  Eamonn O'Brien (https://www.math.auckland.ac.nz/~obrien)
Co-maintained by Max Horn <max.horn@uni-siegen.de>

            For help, type: ?ANUPQ
---------------------------------------------------------------------------
true
gap> G := PcpGroupToFpGroup(PcGroupToPcpGroup(DihedralGroup(16)));;
gap> G := Pq(G: Prime:=2);
<pc group of size 16 with 4 generators>
gap> PqDescendants(G:StepSize:=1);
^CError, user interrupt in
  moreOfline := ReadLine( iostream )
 ; at /Users/alexk/gap/gap-4.11.1/lib/streams.gi:170 called from 
ReadAllLine( iostream, true, IS_ALL_PQ_LINE 
 ) at /Users/alexk/gap/gap-4.11.1/pkg/anupq-3.2.1/lib/anupqios.gi:389 called from
PQ_READ_NEXT_LINE( datarec.stream 
 ) at /Users/alexk/gap/gap-4.11.1/pkg/anupq-3.2.1/lib/anupqios.gi:469 called from
FILTER_PQ_STREAM_UNTIL_PROMPT( datarec 
 ); at /Users/alexk/gap/gap-4.11.1/pkg/anupq-3.2.1/lib/anupqios.gi:630 called from
ToPQ( datarec, "rels", [  ] 
 ); at /Users/alexk/gap/gap-4.11.1/pkg/anupq-3.2.1/lib/anupqi.gi:328 called from
PQ_PC_PRESENTATION( datarec, "pQ" 
 ); at /Users/alexk/gap/gap-4.11.1/pkg/anupq-3.2.1/lib/anupga.gi:380 called from
...  at *stdin*:4
you can 'return;'
brk> 
```

**Comment by fingolfin** [comment]
Issue also occurs in the latest version (3.2.2)

**Comment by fingolfin** [comment]
I run the computation with `SetInfoLevel(InfoANUPQ, 6)` to see what happens. Skipping to the relevant part, I see this:
```
...
gap> PqDescendants(G:StepSize:=1);
#I  ANU p-Quotient Program Version 1.9 running with workspace 10000000 on vpn-ipv4-0354.triple-a.uni-kl.de
#I  Tue Jun 01 16:16:07 CEST 2021
#I
#I  Standard Presentation Menu
#I  -----------------------------
#I  1. Supply start information
#I  2. Compute standard presentation to supplied class
#I  3. Save presentation to file
#I  4. Display presentation
#I  5. Set print level for construction
#I  6. Compare two presentations stored in files
#I  7. Call basic menu for p-Quotient program
#I  8. Compute the isomorphism
#I  9. Exit from program
#I
#I  Select option:
#I  ToPQ> 7  #to (Main) p-Quotient Menu
#I
#I  Basic Menu for p-Quotient Program
#I  ----------------------------------
#I  1. Compute pc presentation
#I  2. Save presentation to file
#I  3. Restore presentation from file
#I  4. Display presentation of group
#I  5. Set print level
#I  6. Calculate next class
#I  7. Compute p-covering group
#I  8. Advanced p-quotient menu
#I  9. (Main) menu for p-group generation
#I  10. Exit from p-quotient program
#I
#I  Select option:
#I  ToPQ> 1  #define group
#I  ToPQ> name [grp]
#I  ToPQ> prime 2
#I  ToPQ> class 3
#I  ToPQ> exponent 0
#I  ToPQ> output 0
#I  ToPQ> generators { g1, g2, g3, g4 }
#I  ToPQ> relators   { g1^2, g2^2=g3^1*g4^1, g3^2=g4^1, g4^2, [g2,g1]=g3^1,
#I  ToPQ>   [g3,g1]=g4^1, [g3,g2], [g4,g1], [g4,g2], [g4,g3] };

HERE THE BIG SUR MAC STOPS! while it continues on other machines:

#I  Computation of presentation took 0.00 seconds
#I
#I  Select option:
#I  ToPQ> 5  #set output level
#I  Input print level (0-3):
#I  ToPQ> 0  #output level
#I
...
```

With this it is relatively easy to reproduce the steps manually, in a terminal.

On the M1 mac running Big Sur, I also get a hang -- meaning the issue is in the `pq` binary, not in the interface with GAP.

```
$ ./pq
ANU p-Quotient Program Version 1.9 running with workspace 10000000 on munk.mathematik.uni-kl.de
Tue Jun 01 16:19:15 CEST 2021

Basic Menu for p-Quotient Program
----------------------------------
1. Compute pc presentation
2. Save presentation to file
3. Restore presentation from file
4. Display presentation of group
5. Set print level
6. Calculate next class
7. Compute p-covering group
8. Advanced p-quotient menu
9. (Main) menu for p-group generation
10. Exit from p-quotient program

Select option: 7

Select option: 1
Input group identifier: grp
Input prime: 2
Input maximum class: 3
Input print level (0-3): 0
Input generating set (in { }): { g1, g2, g3, g4 }
Input defining set of relations (in { }): { g1^2, g2^2=g3^1*g4^1, g3^2=g4^1, g4^2, [g2,g1]=g3^1, [g3,g1]=g4^1, [g3,g2], [g4,g1], [g4,g2], [g4,g3] }
# HERE IT HANGS ON BIG SUR / M1; while on other machines, it goes on:
Input exponent law (0 if none): 0
Computation of presentation took 0.00 seconds
....
```

Using `lldb`, I determined that it hangs waiting for user input (I pressed plenty keys, nothing happened):
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000019cd62c84 libsystem_kernel.dylib`__read_nocancel + 8
    frame #1: 0x000000019ccaada8 libsystem_c.dylib`__sread + 24
    frame #2: 0x000000019ccaae00 libsystem_c.dylib`_sread + 32
    frame #3: 0x000000019ccaa740 libsystem_c.dylib`__srefill1 + 36
    frame #4: 0x000000019ccaa8d0 libsystem_c.dylib`__srget + 24
    frame #5: 0x000000019cca6e88 libsystem_c.dylib`getc + 72
    frame #6: 0x000000010001ae64 pq`read_next_word [inlined] read_char(rfile=0x00000002076a3240) at pretty_filterfns.c:1259:8 [opt]
    frame #7: 0x000000010001ae5c pq`read_next_word(wp=0x000000016fdfed60, file=0x00000002076a3240) at pretty_filterfns.c:469 [opt]
    frame #8: 0x0000000100019bcc pq`pretty_read_relations(output=0, max_class=0x000000016fdfedfc, pcp=0x000000016fdfeec0) at pretty_filter.c:353:13 [opt]
    frame #9: 0x0000000100018f70 pq`pquotient(max_class=3, output=0, file=0x00000002076a3240, format=<unavailable>, pcp=0x000000016fdfeec0) at pquotient.c:30:7 [opt]
    frame #10: 0x0000000100016cd8 pq`options(call=<unavailable>, format=2, pcp=0x000000016fdfeec0) at options.c:54:23 [opt]
    frame #11: 0x000000010002a2c0 pq`main(argc=<unavailable>, argv=<unavailable>) at main.c:85:7 [opt]
    frame #12: 0x000000019cdb5f34 libdyld.dylib`start + 4
```
Weird. Did perhaps stdlib buffering defaults change? Did Apple break `ungetc`? Huh

**Comment by fingolfin** [comment]
This is getting weirder by the minute. I've added a simple stupid hack to get an idea what kind of `getc` / `ungetc` calls are being made:
```patch
diff --git a/src/hack.h b/src/hack.h
new file mode 100644
index 0000000..48b4f34
--- /dev/null
+++ b/src/hack.h
@@ -0,0 +1,7 @@
+#if 1
+extern int HACK_getc(FILE *stream, const char * filename, int line);
+extern int HACK_ungetc(int c, FILE *stream, const char * filename, int line);
+
+#define getc(stream) HACK_getc(stream, __FILE__, __LINE__)
+#define ungetc(c,stream) HACK_ungetc(c, stream, __FILE__, __LINE__)
+#endif
diff --git a/src/pretty_filter.c b/src/pretty_filter.c
index 227b1f4..1f42c9c 100644
--- a/src/pretty_filter.c
+++ b/src/pretty_filter.c
@@ -32,6 +32,8 @@ extern int paired_gens;
 char gpname[MAXIDENT];
 char filename[MAXIDENT];
 
+#include "hack.h"
+
 /* process "pretty" presentation input from file using key words;
    this is a modified version of code written by Sarah Rees */
 
diff --git a/src/pretty_filterfns.c b/src/pretty_filterfns.c
index 638db3c..13eb444 100644
--- a/src/pretty_filterfns.c
+++ b/src/pretty_filterfns.c
@@ -24,6 +24,22 @@ int gen_array_size = 53;
 int *pairnumber = 0;
 int paired_gens;
 
+int HACK_getc(FILE *stream, const char * filename, int line)
+{
+    int c = getc(stream);
+    fprintf(stderr, "getc() -> %d / %c at %s:%d\n", c, (char)c, filename, line);
+    return c;
+}
+
+int HACK_ungetc(int c, FILE *stream, const char * filename, int line)
+{
+    fprintf(stderr, "ungetc(%d / %c) at %s:%d\n", c, (char)c, filename, line);
+    return ungetc(c, stream);
+}
+
+#include "hack.h"
+
+
 void pc_word_init(word *wp)
 {
    wp->g = anu_valloc(gen_type, 16);
```

and this works fine on my regular machine. But on the M1 mac with big sur... it produces an executable that can't even launch. In fact, I can't even `lldb` it.... WTF?!?
```
munk:~/Projekte/.../gap/pkg/anupq (git:master+*)$ make
  CC       src/pq-pretty_filter.o
  CC       src/pq-pretty_filterfns.o
  CCLD     pq
/opt/homebrew/bin/gmkdir -p ./bin/aarch64-apple-darwin20.3.0-default64-kv8
cp pq /Users/horn/Projekte/GAP/gap/pkg/anupq/bin/aarch64-apple-darwin20.3.0-default64-kv8
SUCCESS!
munk:~/Projekte/.../gap/pkg/anupq (git:master+*)$ bin/aarch64-apple-darwin20.3.0-default64-kv8/pq
Killed: 9
munk:~/Projekte/.../gap/pkg/anupq (git:master+*)$ lldb bin/aarch64-apple-darwin20.3.0-default64-kv8/pq
(lldb) target create "bin/aarch64-apple-darwin20.3.0-default64-kv8/pq"
Killed: 9
```

Note that there are *no* calls to `ungetc` or `getc` at the start; if you start `pq` and then immediately exit it (e.g. by entering "10"), there are ZERO calls to those. So how can their addition create an instantly killed binary!?

Apparently even if I removed the `#defines` (so I just add two functions which then are never called) I get this. Perhaps macOS doesn't like functions with the word HACK in them?

(Side note: Apple's man pages claim
> The getc() function acts essentially identically to fgetc(), but is a macro that expands in-line.

but this is incorrect, `getc` isn't a macro, at least in those versions of the macOS SDK that I have access to.

**Comment by fingolfin** [comment]
Just as an update (I posted this already on Slack a few days ago but forgot to about here): I learned the solution to the strange segfault I was seeing on the Julia Slack, thanks to Elliot "staticfloat" Saba. He told me:
> If you copy the executable to a new file, does it work?
>
> If it does, this is due to new (10.15/11.0+) macOS’s linkage of codesign hashes to inode numbers; once an executable has been loaded, the inode<->codesign hash cache gets filled, and it cannot be emptied until the inode is deleted or the system is restarted.  This means that if you have a build script that overwrites a binary (instead of deleting and then recreating the file) any operation to execute it will fail like this.
>
> I’ve complained about this to Apple, trying to get them to see that this is really annoying, but their response is basically “it’s quite difficult to invalidate this cache upon potentially-partial writes at the kernel level.”


This is really bonkers. But at least it's also easy to work around, and I was able to reproduce the hang with my debug statements in there. Unfortunately, this did not reveal any new clue (that I could see, at least).

Perhaps I should try and get DTrace working and see if that reveals something. Hrm :-(

**Comment by JJEWB** [comment]
Good evening,

I get the same problem on an MacBookPro from 2017 with a Dual-Core Intel i5 CPU and GAP 4.10.2.

Best wishes,
Jonas 

```
 ┌───────┐   GAP 4.10.2 of 19-Jun-2019
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin20.6.0-default64-kv3
 Configuration:  gmp 6.2.0
 Loading the library and packages ...
 Packages:   AClib 1.3.1, Alnuth 3.1.1, AtlasRep 2.1.0, AutoDoc 2019.05.20, AutPGrp 1.10, CRISP 1.4.4, Cryst 4.1.19, CrystCat 1.1.9, CTblLib 1.2.2, FactInt 1.6.2, FGA 1.4.0, GAPDoc 1.6.2, IRREDSOL 1.4, 
             LAGUNA 3.9.3, Polenta 1.3.8, Polycyclic 2.14, PrimGrp 3.3.2, RadiRoot 2.8, ResClasses 4.7.2, SmallGrp 1.3, Sophus 1.24, SpinSym 1.5.1, TomLib 1.2.8, TransGrp 2.0.4, utils 0.63
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> LoadPackage("anupq");
---------------------------------------------------------------------------
Loading    ANUPQ (ANU p-Quotient) 3.1.2
GAP code by  Greg Gamble <Greg.Gamble@uwa.edu.au> (address for correspondence)
           Werner Nickel (http://www.mathematik.tu-darmstadt.de/~nickel/)
           [uses ANU pq binary (C code program) version: 1.9]
C code by  Eamonn O'Brien (http://www.math.auckland.ac.nz/~obrien)
Co-maintained by Max Horn <max.horn@math.uni-giessen.de>

            For help, type: ?ANUPQ
---------------------------------------------------------------------------
true
gap> F := FreeGroup( "a", "b" );; a := F.1;; b := F.2;;  
gap> GG := PcGroupFpGroup( F / [a^2, b^2, Comm(b,a)]); 
<pc group of size 4 with 2 generators>
gap> PqDescendants(GG : ClassBound := 2, AllDescendants := true); 
[ <pc group of size 8 with 3 generators>, <pc group of size 8 with 3 generators>, <pc group of size 8 with 3 generators>, <pc group of size 16 with 4 generators>, <pc group of size 16 with 4 generators>
    , <pc group of size 16 with 4 generators>, <pc group of size 32 with 5 generators> ]
gap> Filtered(last, x -> IsCyclic(FrattiniSubgroup(x)));;
gap> PqDescendants(last[1] : ClassBound := 3, AllDescendants := true);
^CError, user interrupt in
  moreOfline := ReadLine( iostream ); at /Applications/gap-4.10.2/lib/streams.gi:169 called from 
ReadAllLine( iostream, true, IS_ALL_PQ_LINE ) at /Applications/gap-4.10.2/pkg/anupq-3.1.2/lib/anupqios.gi:389 called from
PQ_READ_NEXT_LINE( datarec.stream ) at /Applications/gap-4.10.2/pkg/anupq-3.1.2/lib/anupqios.gi:469 called from
FILTER_PQ_STREAM_UNTIL_PROMPT( datarec ); at /Applications/gap-4.10.2/pkg/anupq-3.1.2/lib/anupqios.gi:630 called from
ToPQ( datarec, "rels", [  ] ); at /Applications/gap-4.10.2/pkg/anupq-3.1.2/lib/anupqi.gi:327 called from
PQ_PC_PRESENTATION( datarec, "pQ" ); at /Applications/gap-4.10.2/pkg/anupq-3.1.2/lib/anupga.gi:387 called from
...  at *stdin*:6
you can 'return;'
```

**Comment by fingolfin** [comment]
@ChrisJefferson figured out a fix, see PR #53. It'll be in the next anupq release

**Comment by fingolfin** [comment]
Fixed in anupq 3.2.5
